<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Pop Up-->
        <scene sceneID="Quk-b7-zqa">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewPopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGJ-9V-vCR" customClass="EditProfileViewPopUp" customModule="carrotTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GE-4w-LKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-UZ-vQU">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-zn-JsY">
                                        <rect key="frame" x="10" y="7.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YRw-Ci-dHJ"/>
                                        </constraints>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedDismissBtn:" destination="jGJ-9V-vCR" eventType="touchUpInside" id="cQU-4f-UGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-3w-8k7">
                                        <rect key="frame" x="356" y="7.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a6U-KU-qA3"/>
                                        </constraints>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedOkBtn:" destination="jGJ-9V-vCR" eventType="touchUpInside" id="XlX-EQ-gQN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0up-aK-Kpb">
                                        <rect key="frame" x="170" y="12" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0up-aK-Kpb" firstAttribute="centerX" secondItem="t7P-UZ-vQU" secondAttribute="centerX" id="0TH-Eg-QYq"/>
                                    <constraint firstItem="mG9-zn-JsY" firstAttribute="centerY" secondItem="t7P-UZ-vQU" secondAttribute="centerY" id="293-pH-pHz"/>
                                    <constraint firstItem="0up-aK-Kpb" firstAttribute="centerY" secondItem="t7P-UZ-vQU" secondAttribute="centerY" id="EOx-1L-Skq"/>
                                    <constraint firstAttribute="trailing" secondItem="j9k-3w-8k7" secondAttribute="trailing" constant="8" id="Vha-zc-y2F"/>
                                    <constraint firstAttribute="height" constant="45" id="YGu-YR-WY0"/>
                                    <constraint firstItem="j9k-3w-8k7" firstAttribute="centerY" secondItem="t7P-UZ-vQU" secondAttribute="centerY" id="bU2-It-tMQ"/>
                                    <constraint firstItem="mG9-zn-JsY" firstAttribute="leading" secondItem="t7P-UZ-vQU" secondAttribute="leading" constant="10" id="dTT-sN-OtT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-Lj-ja4" customClass="E">
                                <rect key="frame" x="30" y="388" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A37-Vb-uMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필사진과 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-Cx-hJ1">
                                <rect key="frame" x="111.5" y="458" width="191" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-Gh-7Hi">
                                <rect key="frame" x="117" y="178" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="B3O-E0-bMT"/>
                                    <constraint firstAttribute="width" constant="180" id="OhR-xi-mvX"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_profile"/>
                                <connections>
                                    <action selector="uploadBtn:" destination="jGJ-9V-vCR" eventType="touchUpInside" id="hh2-Zg-Ssp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-TQ-86f">
                                <rect key="frame" x="257" y="333" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NFj-0j-OEz"/>
                                    <constraint firstAttribute="height" constant="25" id="Zqi-M8-PYx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-PM-3VM">
                                <rect key="frame" x="90" y="446" width="234" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 최소 2자 입니당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z75-zQ-2Eq">
                                        <rect key="frame" x="32" y="23.5" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 사진과 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-fc-8j8">
                                        <rect key="frame" x="20" y="64.5" width="194.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z75-zQ-2Eq" firstAttribute="centerY" secondItem="d4q-PM-3VM" secondAttribute="centerY" constant="-30" id="4sp-EW-I73"/>
                                    <constraint firstItem="jbG-fc-8j8" firstAttribute="top" secondItem="z75-zQ-2Eq" secondAttribute="bottom" constant="20" id="6w2-L3-3mE"/>
                                    <constraint firstItem="z75-zQ-2Eq" firstAttribute="centerX" secondItem="d4q-PM-3VM" secondAttribute="centerX" id="cZn-vp-Has"/>
                                    <constraint firstItem="jbG-fc-8j8" firstAttribute="centerX" secondItem="d4q-PM-3VM" secondAttribute="centerX" id="dgX-Ke-Ny7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Enn-Lj-ja4" firstAttribute="top" secondItem="zdl-Gh-7Hi" secondAttribute="bottom" constant="30" id="0mm-Kf-z7j"/>
                            <constraint firstItem="Fpl-af-egx" firstAttribute="bottom" secondItem="d4q-PM-3VM" secondAttribute="bottom" constant="288" id="5ye-Dy-Ljy"/>
                            <constraint firstItem="d4q-PM-3VM" firstAttribute="top" secondItem="Enn-Lj-ja4" secondAttribute="bottom" constant="8" id="8q3-ju-Dyi"/>
                            <constraint firstItem="t7P-UZ-vQU" firstAttribute="leading" secondItem="Fpl-af-egx" secondAttribute="leading" id="Bas-qO-HtE"/>
                            <constraint firstItem="cJn-Cx-hJ1" firstAttribute="top" secondItem="Enn-Lj-ja4" secondAttribute="bottom" constant="20" id="D45-Ut-EPq"/>
                            <constraint firstItem="Fpl-af-egx" firstAttribute="trailing" secondItem="d4q-PM-3VM" secondAttribute="trailing" constant="90" id="F2r-Ah-cMj"/>
                            <constraint firstItem="cJn-Cx-hJ1" firstAttribute="centerX" secondItem="2GE-4w-LKj" secondAttribute="centerX" id="OtO-cf-n9j"/>
                            <constraint firstItem="Fpl-af-egx" firstAttribute="trailing" secondItem="Enn-Lj-ja4" secondAttribute="trailing" constant="30" id="Qqt-6y-oV0"/>
                            <constraint firstItem="d4q-PM-3VM" firstAttribute="centerX" secondItem="Fpl-af-egx" secondAttribute="centerX" id="V3m-yS-bhN"/>
                            <constraint firstItem="zdl-Gh-7Hi" firstAttribute="centerY" secondItem="2GE-4w-LKj" secondAttribute="centerY" constant="-180" id="V5H-tR-K08"/>
                            <constraint firstItem="8jd-TQ-86f" firstAttribute="leading" secondItem="zdl-Gh-7Hi" secondAttribute="trailing" constant="-40" id="ZxI-tk-VGg"/>
                            <constraint firstItem="Enn-Lj-ja4" firstAttribute="top" secondItem="8jd-TQ-86f" secondAttribute="bottom" constant="30" id="gBu-Mq-1cp"/>
                            <constraint firstItem="Enn-Lj-ja4" firstAttribute="leading" secondItem="Fpl-af-egx" secondAttribute="leading" constant="30" id="hmf-gn-b7Z"/>
                            <constraint firstItem="Fpl-af-egx" firstAttribute="top" secondItem="t7P-UZ-vQU" secondAttribute="top" id="iS6-pW-379"/>
                            <constraint firstItem="zdl-Gh-7Hi" firstAttribute="centerX" secondItem="2GE-4w-LKj" secondAttribute="centerX" id="kws-aD-iBU"/>
                            <constraint firstItem="Fpl-af-egx" firstAttribute="trailing" secondItem="t7P-UZ-vQU" secondAttribute="trailing" id="tPV-aa-i4B"/>
                            <constraint firstItem="Enn-Lj-ja4" firstAttribute="centerX" secondItem="2GE-4w-LKj" secondAttribute="centerX" id="van-xf-nYc"/>
                            <constraint firstItem="d4q-PM-3VM" firstAttribute="leading" secondItem="Fpl-af-egx" secondAttribute="leading" constant="90" id="yCb-G7-E6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpl-af-egx"/>
                    </view>
                    <connections>
                        <outlet property="nickNameTextfield" destination="Enn-Lj-ja4" id="mvA-cN-2zc"/>
                        <outlet property="okBtn" destination="j9k-3w-8k7" id="Ne9-pP-dt2"/>
                        <outlet property="profileImgBtn" destination="zdl-Gh-7Hi" id="TbX-40-Y9v"/>
                        <outlet property="warningView" destination="d4q-PM-3VM" id="AyK-ii-VWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-4u-fwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera" width="54" height="48"/>
        <image name="icon_profile" width="120" height="120"/>
    </resources>
</document>
